PaginacaoView/HorariosDisplay.xaml

<UserControl x:Class="PaginacaoView.HorariosDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PaginacaoView"
             mc:Ignorable="d"
             x:Name="Control"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Grid.Row="0"
            Text="{Binding Header, ElementName=Control}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="1"
            Text="{Binding H[0], ElementName=Control}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="2"
            Text="{Binding H[1], ElementName=Control}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="3"
            Text="{Binding H[2], ElementName=Control}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="4"
            Text="{Binding H[3], ElementName=Control}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <TextBlock
            Grid.Row="5"
            Text="{Binding H[4], ElementName=Control}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
