PaginacaoView/MainWindow.xaml

<Window x:Class="PaginacaoView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:paginacaoView="clr-namespace:PaginacaoView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Horários" Height="800" Width="1200">
    <Window.Resources>
        <x:Array Type="sys:String" x:Key="ClassesHours">
            <sys:String>13h15 - 15h05</sys:String>
            <sys:String>15h15 - 17h05</sys:String>
            <sys:String>17h05 - 18h55</sys:String>
            <sys:String>19h00 - 20h50</sys:String>
            <sys:String>21h00 - 22h50</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid x:Name="RootElement">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Calendar" Width="10*"/>
            <ColumnDefinition x:Name="Splitter" Width="Auto"/>
            <ColumnDefinition x:Name="Items" Width="5*" MinWidth="10"/>
        </Grid.ColumnDefinitions>
        
        <Grid
            Grid.Column="0"
            HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="CHeader"/>
                <ColumnDefinition x:Name="CSegunda"/>
                <ColumnDefinition x:Name="CTerça"/>
                <ColumnDefinition x:Name="CQuarta"/>
                <ColumnDefinition x:Name="CQuinta"/>
                <ColumnDefinition x:Name="CSexta"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="4" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1"/>
            
            <paginacaoView:HorariosDisplay
                Grid.Column="0"
                Header=""
                H="{StaticResource ClassesHours}">
            </paginacaoView:HorariosDisplay>
        
            <paginacaoView:UcDayGrid
                Grid.Column="1"
                DayName="Segunda"
                x:Name="Segunda"/>
            <paginacaoView:UcDayGrid
                Grid.Column="2"
                DayName="Terça"
                x:Name="Terca"/>
            <paginacaoView:UcDayGrid
                Grid.Column="3"
                DayName="Quarta"
                x:Name="Quarta"/>
            <paginacaoView:UcDayGrid
                Grid.Column="4"
                DayName="Quinta"
                x:Name="Quinta"/>
            <paginacaoView:UcDayGrid
                Grid.Column="5"
                DayName="Sexta"
                x:Name="Sexta"/>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="5"
            Background="Black"
            HorizontalAlignment="Center"/>
        
        <DockPanel Grid.Column="2" Margin="5">
            <Button
                DockPanel.Dock="Bottom"
                Click="HandleSelectFileButton">
                <TextBlock Text="Abrir arquivo"/>
            </Button>
            <ListView
                  x:Name="ListaTurmas"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  DockPanel.Dock="Top"/>
        </DockPanel>
    </Grid>
</Window>